<!DOCTYPE html>
<html>
<head>
    <meta name="viewport"content="width=device-width,initial-scale=1">
    <title>Login Page</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: pink;
        }
        button{
            background-color: blue;
            width: 100%;
            color: orange;
            padding: 50px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }
        form{
            border: 3px solid;
        }
        input [type="text"],type="password"]{
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box

        }
        button: :hover{
            opacity: 0.8;

        }
        cancelbtn {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;

        }
        container {
            padding: 25px;
            background-color: brown;
        }
    </style>
</head>
    <body><p>To go direct to the ADH or ECD tutorial click the links below.</p><br>
        <a href="page1.html">ECD Tutorials</a><br>
        <a href="">ADH Tutorials</a>
        <center><h1>PDHO Staffs <br>Login form</h></center>
        <form>
          <div class="container"> <label>Enter your username<br>
            </label><input type="text"name="Username"required><br>
            <label>Enter your password</label><br>
            <input type="password"name="password"required><br>
            <button type="submit">Login</button>
            <input type="checkbox"checked="checked">Remember me<br>
            <button type="button"class="cancelbtn">Cancel</button><br>
            forgot<a href="#">Password?</a>Powered  by Nchimunya Tembo
        </div> 
        </form>
    </body>
</html>
